{
    "channelID": "",
    "mp3File": "support.mp3",
    "timeout": 1.0,
    "textChannelID": "",
    "supportRoleID": ""
}

/**
 * Project: Verification-Joiner
 * Author: @medone-1
 * this code is under the MIT license.
 * For more information, contact us at
 * https://discord.gg/ecliptic
 */
